proto/router/ibc_forward.proto

syntax = "proto3";
package noble.router;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/strangelove-ventures/noble-router/x/router/types";

// IBCForwards are stored so incoming mints can check for a forward message
// @param source_domain_sender
// @param port
// @param channel
// @param data
// @param ack_error
message IBCForward {
  string source_domain_sender = 1;
  uint64 nonce = 2;
  string port = 3;
  string channel = 4;
  string data = 5;
  bool ack_error = 6;
}
