proto/router/in_flight_packet.proto

syntax = "proto3";
package noble.router;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/strangelove-ventures/noble-router/x/router/types";

// InFlightPacket contains information about original packet for
// writing the acknowledgement and refunding if necessary. // TODO fill out params
// @param original_sender_address
// @param refund_channel_id
// @param refund_port_id
// @param packet_src_channel_id
// @param packet_src_port_id
// @param packet_src_channel_id
// @param packet_timeout_timestamp
// @param packet_src_channel_id
// @param packet_timeout_height
// @param packet_data
// @param refund_sequence
// @param retries_remaining
// @param timeout
// @param nonrefundable
message InFlightPacket {
  string source_domain_sender = 1;
  uint64 nonce = 2;
  string original_sender_address = 3;
  string refund_channel_id = 4;
  string refund_port_id = 5;
  string packet_src_channel_id = 6;
  string packet_src_port_id = 7;
  uint64 packet_timeout_timestamp = 8;
  string packet_timeout_height = 9;
  bytes packet_data = 10;
  uint64 refund_sequence = 11;
  int32 retries_remaining = 12;
  uint64 timeout = 13;
  bool nonrefundable = 14;
}
